/*
Author: Aswathi SA
Date: 16/01/2023
*/
* {
	font-family: sans-serif;
}
.container {
	margin: 5%;
	border-top: 5px solid red;
	padding: 2% 7% 5% 7%;
	background-color: #eeeeee;
	max-width: 100%;
	box-sizing: border-box;
}
.first_div {
	margin-left: 8%;
}
.top_container {
	display: flex;
	gap: 30px;
}
.photo {
	width: 200px;
	margin-left: 5%;
}
.photo img {
	width: 100%;
}
.intro p {
	color: red;
	font-size: 25px;
	margin-top: 0;
}

.inline p,
h4 {
	display: inline;
}

.align {
	display: flex;
	justify-content: space-between;
	margin-bottom: 2%;
	margin-top: 4%;
}
.icons {
	display: flex;
	gap: 30px;
}
.icons img {
	width: 25px;
}
.letter_size p {
	font-size: 15px;
}
.margin {
	margin-top: 4%;
	margin-bottom: 5%;
}
.arrange {
	display: flex;

	gap: 50px;
}
.width div {
	width: 200px;
}
.border {
	border-bottom: 3px solid red;
	margin-right: 0;
}
.button {
	width: 35px;
	margin-top: 5%;
}
.style {
	background-color: red;
	color: white;
	font-size: 25px;
}
.space {
	width: 100%;
	margin-bottom: 15px;
}
.height {
	height: 75px;
}

.arrangement {
	display: flex;
	gap: 40px;
}
.arrange1 {
	display: flex;
	gap: 77px;
	/* flex-wrap: wrap; */
}
.education {
	display: flex;
	gap: 50px;
	width: 100%;
}
.gap {
	width: 50%;
	margin-left: 5%;
}
.gap div {
	margin-bottom: 5%;
}
.label {
	background-color: black;
	color: white;
}

.main {
	display: flex;
	align-items: flex-end;
	width: 100%;
}
.logo {
	width: 25px;
}
.picture {
	width: 200px;
	height: 150px;
	margin: 0 3% 3% 3%;
}
.picture:hover {
	position: absolute;
	right: 0;
	width: 100%;
	height: 100%;
	top: 0;
}
.review_pic {
	width: 50px;
	height: 55px;
	float: left;
}
